<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/rectangle"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/rectangle"/>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/circle"/>
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/rectangle"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center_horizontal">

        <Button android:text="1" />
        <Button android:text="2" />
        <Button android:text="3" />
        <Button android:text="4" />
        <Button android:text="5" />
        <Button android:text="6" />
        <Button android:text="7" />
        <Button android:text="8" />
        <Button android:text="9" />
    </GridLayout>
</LinearLayout>